<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

	<head>
		<meta charset="utf-8">
		<title>iBug</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Example of Fluid Layout with Bootstrap version 2.0 from w3cschool.cc">
		<meta name="author" content="">

		<link href="/static/css/bootstrap.css" rel="stylesheet">
		<link href="/static/css/docs.css" type='text/css' rel='stylesheet' />
		<link href="/static/css/bootstrap-table.min.css" rel="stylesheet">
		<link href="/static/css/lanren.css" rel="stylesheet">

		<link rel='stylesheet' href="/static/css/jquery.datetimepicker.min.css" type='text/css' />
		<link rel="apple-touch-icon" href="/static/css/glyphicons-halflings.png" />
		<link rel="apple-touch-icon" href="/static/css/glyphicons-halflings-white.png" />
		<script src="/static/js/jquery.min.js"></script>

		<style>
			body {
				font-family: "Microsoft YaHei", "微软雅黑", "Microsoft JhengHei", "华为细黑", "STHeiti", "MingLiu";
			}
			
			.container-title {
				border: 1px solid #ECB381;
				background-color: #ECB381;
				height: 30px;
				line-height: 30px;
				color: #fff;
				font-weight: 700;
				font-size: 16px;
			}
			
			.container-body-inner {
				border: 2px solid #ECB381;
				background: #fff;
			}
			
			.my-label {
				font-weight: 700;
				color: #666;
				text-algin: right
			}
			
			.tooltip-inner {
				text-align: left;
			}
			
			.DivMainLeft {
				float: left;
			}
			
			.DivMainRight {
				margin-left: 310px;
			}
			
			.DivFiexWidth {
				width: 300px;
			}
			
			.DivMainRightChild {}
			
			.clear {
				clear: both;
			}
			
			ul.ul1 {
				margin: 0px;
				margin-left: 0px;
				padding-left: 0px;
				/*fiexfox里需要设置此项,否则UR和DIV间会有空白*/
			}
			
			li.li1 {
				margin-left: 0px;
				list-style-type: none;
			}
			
			li.liBg {
				font-size: 24px;
				margin-left: 0px;
				background-color: #FFFFFF;
				list-style-type: none;
				padding: 5px;
			}
			
			.titleTotal {
				    font-size: 20px;
						font-size: 2.0rem ;
						
						margin-left:15px;
			}
					
			.titleStep {
				font-size: 1.8rem;
				margin-bottom:8px;
			}
					
			.stepUl {
				font-size: 1.4rem;
				
		  }
		  
		  .stepUl>li{
		  	margin-top:5px;
		  	margin-bottom:5px;
		  }
		  

       
		</style>
	</head>

	<body>
		<p id="back-to-top" style="z-index:9999"><a id="go_top" href="#top"><span></span>返回顶部</a></p>
		{% include "ibug_header.html" %}
		<div class="container-fluid" id="content-body" style="zoom:0;padding-top:40px;">
			<div class="DivMainLeft">
				<div class="DivFiexWidth">
					<div class="row-fluid">
						<div class="span12 container-title" style="background:#99CCFF;border-color:#99CCFF"> &nbsp;&nbsp;<i class="icon-chevron-right"></i> 研发角色</div>
					</div>
					<div class="row-fluid">
						<div class="span12 container-body-inner" style="border-color:#99CCFF">

							<div class="form-horizontal">
								<div class="control-group" style="margin-left:20px;margin:10px 0;">
									<span style="margin-left:20px;"><a> 一.如何查看我下面的BUG</a></span>
								</div>
								<div class="control-group" style="margin:10px 0;">
									<span style="margin-left:20px;"><a>二.如何关闭BUG</a></span>
								</div>
							</div>

						</div>
					</div>
				</div>
				<br/>
				<div class="DivFiexWidth">
					<div class="row-fluid">
						<div class="span12 container-title" style="background:#99CCFF;border-color:#99CCFF"> &nbsp;&nbsp;<i class="icon-chevron-right"></i>测试角色</div>
					</div>
					<div class="row-fluid">
						<div class="span12 container-body-inner" style="border-color:#99CCFF">

							<div class="form-horizontal">
								<div class="control-group" style="margin:10px 0;">
									<div class="control-group" style="margin-left:20px;margin:10px 0;">
										<span style="margin-left:20px;"><a> 一.如何追加一个BUG</a></span>
									</div>
									<div class="control-group" style="margin:10px 0;">
										<span style="margin-left:20px;"><a>二.关闭一个BUG的流程</a></span>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
			<div id="divContentContainer" class="DivMainRight">				
					<span class="titleTotal"><b>关闭一个BUG的流程.</b></span>
					<hr>
					<ul>
						<li>
							<span class="titleStep"><b>说明：</b></span>
							<ul class="stepUl">
								<li>在验证研发，确认已修复BUG后，进行操作</li>
							</ul>
						</li>
						<li>
							<span class="titleStep"><b>操作所步骤：</b></span>
							<ul class="stepUl">
								<li>一，打开BUG列表</li>
								<li>二，找到需要关闭的BUG。。。</li>
								<li>三，完成操作</li>
							</ul>
						</li>
						<li>
							<span class="titleStep"><b>注意:</b></span>
							<ul class="stepUl">
								<li>。。</li>
							</ul>
						</li>
					</ul>
			</div>
		</div>
		<br/>
		<br/>
		<br/>
		<div align="center">
			<p>© 2013-2016 Spreadtrum Communications Inc All Rights Reserved. 展讯通信(上海)有限公司 版权所有</p>
		</div>
		<script type="text/javascript">
			var urlstr = location.href;
			var urlstatus = false;
			$("#menu a").each(function() {
				if ((urlstr + '/').indexOf($(this).attr('href')) > -1 && $(this).attr('href') != '') {
					$(this).addClass('cur');
					urlstatus = true;
				} else {
					$(this).removeClass('cur');
				}
			});
			if (!urlstatus) {
				$("#menu a").eq(0).addClass('cur');
			}
		</script>
		<script src="/static/js/bootstrap.min.js"></script>
		<script src="/static/js/bootstrap-table.min.js"></script>
		<script src="/static/js/bootstrap-table-cookie.js"></script>
		<script src="/static/js/bootstrap-table-export.js"></script>
		<script src="/static/js/tableExport.min.js"></script>
		<script src="/static/js/underscore-min.js"></script>
		<script src="/static/js/jquery.datetimepicker.min.js" type="text/javascript"></script>
		<script src="/static/js/common.js" type="text/javascript"></script>
		<script src="/static/js/ibug_header.js"></script>

	</body>

</html>